# Choco 

The choco module provides a set of constraints that are standard when using constraint programming.

```java
import std.choco._;
```

This module is divided in sub modules : 
- compute
- globals 
- packing



